# ~/.config/tmux/tmux.conf

set -g renumber-windows              on
set -g scroll-on-clear               on
set -g set-clipboard                 on
set -g status-position               top

set -g cursor-color                  "#606060"
set -g cursor-style                  "underline"

set -g status-left                   "[#{session_name}] "
set -g window-status-format          "#I:#W"
set -g window-status-current-format  "#I:#W"
set -g status-right                  "%Y/%m/%d %H:%M"

set -g window-status-style           "underscore"
set -g menu-selected-style           "bg=$Color2,fg=$Color4 underscore"
set -g message-style                 "bg=$Color2,fg=$Color4 underscore"
set -g message-command-style         "bg=$Color1,fg=$Color4 underscore"
set -g status-style                  "bg=$Color1,fg=$Color4 underscore"
set -g copy-mode-match-style         "bg=$Color2,fg=$Color4"
set -g copy-mode-current-match-style "bg=$Color3,fg=$Color0"
set -g mode-style                    "bg=$Color2,fg=$Color4"
set -g window-status-last-style      "bg=$Color2,fg=$Color4"
set -g window-status-current-style   "bg=$Color3,fg=$Color0"
set -g window-status-activity-style  "bg=$Color4,fg=$Color0"
set -g window-status-bell-style      "bg=$Color4,fg=$Color0"

unbind-key C-b
set-option -g prefix '`'
bind-key '.' send-prefix
bind-key '`' last-window

bind-key 'c' new-window      -c "#{pane_current_path}"
bind-key '%' split-window -v -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"

